\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Himpsel}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{S_intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamento de Dados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remoção de Fundo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados com e sem Background removido\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bgrm}{{1}{1}{Dados com e sem Background removido\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desconvolução de picos}{1}{subsection.2.2}\protected@file@percent }
\citation{Nist}
\citation{Nist}
\citation{Himpsel}
\citation{Himpsel}
\citation{Himpsel}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{Himpsel}{{1}{}{{}}{{}}}
\bibcite{Nist}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes e Fit total\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tot}{{2}{2}{Componentes e Fit total\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros do fit para as orbitais 2p 3/2 e comparação com valores de referência\cite  {Nist}. É possível calcular-se os parâmetros das orbitais 2p 1/2 somando $0.6\ \si {\electronvolt }$ às centroides e dividindo as intensidades por 2. Os restantes parâmetros são os mesmos.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:params}{{1}{2}{Parâmetros do fit para as orbitais 2p 3/2 e comparação com valores de referência\cite {Nist}. É possível calcular-se os parâmetros das orbitais 2p 1/2 somando $0.6\ \si {\electronvolt }$ às centroides e dividindo as intensidades por 2. Os restantes parâmetros são os mesmos.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantificação}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
