\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Himpsel}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{S_intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tratamento de Dados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remoção de Fundo}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dados com e sem Background removido\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bgrm}{{1}{1}{Dados com e sem Background removido\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desconvolução de picos}{1}{subsection.2.2}\protected@file@percent }
\citation{Nist}
\citation{Nist}
\citation{Himpsel}
\citation{Himpsel}
\citation{Himpsel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes e Fit total\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tot}{{2}{2}{Componentes e Fit total\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros do fit para as orbitais 2p 3/2 e comparação com valores de referência\cite  {Nist}. É possível calcular-se os parâmetros das orbitais 2p 1/2 somando $0.6\ \si {\electronvolt }$ às Energias/centroides e dividindo as intensidades por um fator de 2. Os restantes parâmetros são os mesmos. O tipo de linha usado representa uma \textit  {pseudo-voigt}, definida como a soma de uma Gaussiana com uma Lorentziana, neste caso com os mesmos parâmetros de média e desvio padrão, sendo o parâmetro usado o peso da parte Lorentziana. Ex:$SGL\qty (x)=\qty (1-0.01\cdot x) G + 0.01\cdot x$ L\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:params}{{1}{2}{Parâmetros do fit para as orbitais 2p 3/2 e comparação com valores de referência\cite {Nist}. É possível calcular-se os parâmetros das orbitais 2p 1/2 somando $0.6\ \si {\electronvolt }$ às Energias/centroides e dividindo as intensidades por um fator de 2. Os restantes parâmetros são os mesmos. O tipo de linha usado representa uma \textit {pseudo-voigt}, definida como a soma de uma Gaussiana com uma Lorentziana, neste caso com os mesmos parâmetros de média e desvio padrão, sendo o parâmetro usado o peso da parte Lorentziana. Ex:$SGL\qty (x)=\qty (1-0.01\cdot x) G + 0.01\cdot x$ L\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantificação}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cálculo da estequiometria}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:quant}{{1}{2}{Cálculo da estequiometria}{equation.3.1}{}}
\citation{Himpsel}
\citation{Himpsel}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{Himpsel}{{1}{}{{}}{{}}}
\bibcite{Nist}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantificação da presença de diferentes estados de oxidação na amostra\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:esteq}{{2}{3}{Quantificação da presença de diferentes estados de oxidação na amostra\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinação da espessura da amostra}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
